# init_file                  input_dir    output_dir  cleanmode  runopt
#
# dirty maps
#
#initfiles/Ksb1-gaincal.ini   split    Ksb1        rob0      dirty   
#initfiles/Ksb2-gaincal.ini   split    Ksb2        rob0      dirty   
#initfiles/Ksb3-gaincal.ini   split    Ksb3        rob0      dirty   
#initfiles/Ksb4-gaincal.ini   split    Ksb4        rob0      dirty   
#initfiles/Ksb5-gaincal.ini   split    Ksb5        rob0      dirty   
#initfiles/Ksb6-gaincal.ini   split    Ksb6        rob0      dirty   
#initfiles/Ksb7-gaincal.ini   split    Ksb7        rob0      dirty   
#initfiles/Ksb8-gaincal.ini   split    Ksb8        rob0      dirty
#
# images
#
initfiles/Ksb1-gaincal.ini   split    Ksb1       rob0       img    
initfiles/Ksb2-gaincal.ini   split    Ksb2        rob0      img    
initfiles/Ksb3-gaincal.ini   split    Ksb3        rob0      img    
initfiles/Ksb4-gaincal.ini   split    Ksb4        rob0      img    
initfiles/Ksb5-gaincal.ini   split    Ksb5        rob0      img    
initfiles/Ksb6-gaincal.ini   split    Ksb6        rob0      img    
initfiles/Ksb7-gaincal.ini   split    Ksb7        rob0      img    
initfiles/Ksb8-gaincal.ini   split    Ksb8        rob0      img    

