# init_file                  input_dir    output_dir  cleanmode  runopt  mkdirty
#
#  show data  [1]
#
#initfiles/Xsb1-gaincal.ini   splits/   Xsb1       rob0       uvwave  False
#initfiles/Xsb1-gaincal.ini   splits/   Xsb1       rob0       uv      False
#initfiles/Xsb2-gaincal.ini   splits/   Xsb2/       rob0       uvwave  False
#initfiles/Xsb2-gaincal.ini   splits/   Xsb2/       rob0       uv      False
#
# gaincal
#
#initfiles/Xsb1-gaincal.ini   splits/   Xsb1       rob0       new     True
#initfiles/Xsb1-gaincal.ini   splits/   Xsb1       rob0       new     False
#initfiles/Xsb2-gaincal.ini   splits/   Xsb2/       rob0       new     True
#initfiles/Xsb2-gaincal.ini   splits/   Xsb2/       rob0       new     False

